{
  "build": {
    "production": {
      "android": {
        "image": "ubuntu-24.04-jdk-17-ndk-r27b-sdk-55",
        "buildType": "app-bundle"
      }
    },
    "preview": {
      "android": {
        "image": "ubuntu-24.04-jdk-17-ndk-r27b-sdk-55"
      }
    },
    "development": {
      "android": {
        "image": "ubuntu-24.04-jdk-17-ndk-r27b-sdk-55"
      }
    }
  }
}
